<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Antoine's homepage</title>
    </head>

    <body>
        <!-- GOOD NAV BAR-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" aria-label="Tenth navbar example">
          <div class="container-fluid">
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse justify-content-md-center collapse" id="navbarsExample08" style="">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="https://vitanergie-cuddly-pancake-pvp6xp4ggg43wxj-8080.preview.app.github.dev/index.html">Homepage</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://vitanergie-cuddly-pancake-pvp6xp4ggg43wxj-8080.preview.app.github.dev/Photos.html">Photos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://vitanergie-cuddly-pancake-pvp6xp4ggg43wxj-8080.preview.app.github.dev/Vid%C3%A9os.html">Videos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://vitanergie-cuddly-pancake-pvp6xp4ggg43wxj-8080.preview.app.github.dev/About.html">About</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <!-- FIN DE GOOOOOD NAVBAR-->


        <!-- PHOTO GALLERY -->
        <header class="header">
          <br>
          <h1 >Friend's photo gallery</h1>
        </header>
        <div class="gallery">
          <img src="https://scontent-mrs2-2.xx.fbcdn.net/v/t39.30808-6/267747626_4783991571623499_5595440980721372003_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=19026a&_nc_ohc=5Mn8IB7tOoIAX9apqHR&_nc_ht=scontent-mrs2-2.xx&oh=00_AfADLXLPvuReQ-9JVO91tMXBQJvbO4aRZekjqXJ5_g0Wyw&oe=63E6AC2F" alt="group picture">
          <img src="https://scontent-mrs2-2.xx.fbcdn.net/v/t39.30808-6/230488337_5884949838244323_2925090895548459537_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=730e14&_nc_ohc=Mn7NclPrTDQAX_f2jQA&_nc_ht=scontent-mrs2-2.xx&oh=00_AfCBXBNPwY8aMJR1i5s0AlA8pwOFGaTU7hfOvs0CubrVoA&oe=63E78562" alt="group picture">
          <img src="https://scontent-mrs2-2.xx.fbcdn.net/v/t1.6435-9/67436524_10156792623252481_7763337770466017280_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=cdbe9c&_nc_ohc=EBiWfaYdM8sAX-GFBOD&_nc_ht=scontent-mrs2-2.xx&oh=00_AfDvitGaWSlrz6zvrO3KI_E3V0oQ5dOU4ENiqNEkf2g5sA&oe=6409A688" alt="group picture">
          <img src="https://scontent-mrs2-1.xx.fbcdn.net/v/t1.18169-9/26196157_10215723600312728_2781289268660500136_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=19026a&_nc_ohc=5klEgTiYlokAX_JPpML&_nc_ht=scontent-mrs2-1.xx&oh=00_AfDw502iyN3uJdgqUKilciC9q0yV72NaMfaHdXLCDJI4bw&oe=64097CC1" alt="group picture">
          <img src="https://scontent-mrs2-2.xx.fbcdn.net/v/t31.18172-8/14589945_10211315792834016_6432738382273149687_o.jpg?_nc_cat=101&ccb=1-7&_nc_sid=730e14&_nc_ohc=a30MfvM74twAX-8X4fw&_nc_ht=scontent-mrs2-2.xx&oh=00_AfAxsvc8WdKcX4xM32m9fdaEdxdjstlkpqTYRzdIApK1Dg&oe=64097F59" alt="group picture">
          <img src="https://scontent-mrs2-1.xx.fbcdn.net/v/t31.18172-8/10644272_10206774697339979_6716572168141105112_o.jpg?_nc_cat=103&ccb=1-7&_nc_sid=730e14&_nc_ohc=etszb-e_kL4AX9oYei-&_nc_ht=scontent-mrs2-1.xx&oh=00_AfBg24HyiONt2XK7U_cgTEBZMpqEFQAY0i_X8yVdhNoXeA&oe=640992B1" alt="group picture">
          <img src="https://scontent-mrs2-1.xx.fbcdn.net/v/t1.18169-9/222546_2236465632111_524903_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=de6eea&_nc_ohc=t7Q1DCnMBDwAX_6rwUB&_nc_ht=scontent-mrs2-1.xx&oh=00_AfBJ9HLK80xKQDKFZErH9NGxCgm3UcXvEBtzL2QO73P2Sg&oe=64099106" alt="group picture">
          <img src="https://scontent-mrs2-1.xx.fbcdn.net/v/t39.30808-6/326032795_862912021646584_3692982401154306808_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=4kheOd0wFFEAX_uo8l5&_nc_ht=scontent-mrs2-1.xx&oh=00_AfBh2k-_EFSGEEJ0J5G4d2-lq2SJDiet4mK51Q5k0wkebw&oe=63E7452A" alt="group picture">
          <img src="https://scontent-mrs2-1.xx.fbcdn.net/v/t1.18169-9/1915213_975950189156996_3702925846092447314_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=19026a&_nc_ohc=iMmU5ncLFy8AX9OaojO&_nc_ht=scontent-mrs2-1.xx&oh=00_AfCBQlhxkQLXWDhuetmKLLfvkrhN5ZglJ87u4BiF_txYSQ&oe=640980BE" alt="group picture">
        </div>

        <!-- FIN DE LA PHOTO GALLERY-->


        <h1> Profil pictures </h1>









          <!-- CAROUSEL-->
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="https://scontent-mrs2-1.xx.fbcdn.net/v/t39.30808-6/326309402_751900669881900_7033155761130926667_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=9KdtuOSF__UAX8VNdaw&_nc_ht=scontent-mrs2-1.xx&oh=00_AfAIOEmA7Ux_6WsLK6SekWytvsgsyxFxCHGGtTg6DeJlfQ&oe=63E680F6" class="d-block w-100" alt="image de conversation messenger, multiples fenètres">
            </div>
            <div class="carousel-item">
              <img src="https://scontent-mrs2-1.xx.fbcdn.net/v/t39.30808-6/278445600_10228931177607377_5034310525755152513_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=174925&_nc_ohc=ou7iWgoaEY0AX9PxQUd&_nc_ht=scontent-mrs2-1.xx&oh=00_AfA7C87daSyMrsUCxn7wGG_XbBkXqERnJn8_AhcFK3en1A&oe=63E5D2F4" class="d-block w-100" alt="image de l'anniv de tamara, guitare en main ">
            </div>
            <div class="carousel-item">
              <img src="https://scontent-mrs2-2.xx.fbcdn.net/v/t1.6435-9/60763616_10219999798968493_5797122899366117376_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=174925&_nc_ohc=AdZZHIyBBZgAX81VJhM&tn=2imlX5mtzE822UR_&_nc_ht=scontent-mrs2-2.xx&oh=00_AfD7NY5v_cjjY-dBWjKtQpsvpo3q0Ys6UcCJRYkN-du34Q&oe=6408B352" class="d-block w-100" alt="image de Antoine qui saute dans le désert de dubaï">
            </div>
            <div class="carousel-item">
              <img src="https://scontent-mrs2-1.xx.fbcdn.net/v/t1.6435-9/46033866_10218268168358810_6870896557663715328_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=174925&_nc_ohc=kzGTxg6R6uQAX9PL02a&_nc_ht=scontent-mrs2-1.xx&oh=00_AfAu5tWTf-ysdYszpYg4WEdJGaAoZGEz3HkcbQFd-6ozcQ&oe=64089B7A" class="d-block w-100" alt="image de Mathilde et Antoine déguisé en Sapin">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>

        <!-- FIN DU CAROUSEL-->
    </body>
</html>
