<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Antoine's homepage</title>
    </head>

    <body>
        <!-- GOOD NAV BAR-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" aria-label="Tenth navbar example">
          <div class="container-fluid">
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse justify-content-md-center collapse" id="navbarsExample08">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Homepage</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Photos.html">Photos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Videos.html">Videos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="About.html">About</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <!-- FIN DE GOOOOOD NAVBAR-->


        <!-- PHOTO GALLERY -->
        <header class="header">
          <br>
          <h1 >Friend's photo gallery</h1>
        </header>
        <div class="gallery">
          <img src="group_picture_1.jpeg" alt="group picture">
          <img src="group_picture_2.jpeg" alt="group picture">
          <img src="group_picture_3.jpeg" alt="group picture">
          <img src="group_picture_4.jpeg" alt="group picture">
          <img src="group_picture_5.jpeg" alt="group picture">
          <img src="group_picture_6.jpeg" alt="group picture">
          <img src="group_picture_7.jpeg" alt="group picture">
          <img src="group_picture_8.jpeg" alt="group picture">
          <img src="group_picture_9.jpeg" alt="group picture">
        </div>

        <!-- FIN DE LA PHOTO GALLERY-->


        <h1> Profil pictures </h1>









          <!-- CAROUSEL-->
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="profil_picture_1.jpeg" class="d-block w-100" alt="image de conversation messenger, multiples fenètres">
            </div>
            <div class="carousel-item">
              <img src="profil_picture_2.jpeg" class="d-block w-100" alt="image de l'anniv de tamara, guitare en main ">
            </div>
            <div class="carousel-item">
              <img src="profil_picture_3.jpeg" class="d-block w-100" alt="image de Antoine qui saute dans le désert de dubaï">
            </div>
            <div class="carousel-item">
              <img src="profil_picture_4.jpeg" class="d-block w-100" alt="image de Mathilde et Antoine déguisé en Sapin">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>

        <!-- FIN DU CAROUSEL-->
    </body>
</html>
